{% load i18n %}
<!doctype html>
{% load static %}
<html lang="en" dir="{% if request.session.dir %}{{request.session.dir}}{% else %} ltr {% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %} - ModuBlog {% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet">

    {% if request.session.dir and request.session.dir == 'rtl' %}
        <link  rel="stylesheet" href="{% static 'css/plugin.min.rtl.css' %}">
        <link  rel="stylesheet" href="{% static 'css/style.rtl.css' %}">
    {% else %}
        <link  rel="stylesheet" href="{% static 'css/plugin.min.css' %}">
        <link  rel="stylesheet" href="{% static 'css/style.css' %}">
    {% endif %}

    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/favicon.png' %}">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.0/css/line.css">
    <style>
        /* 스크롤바 전체 */
        textarea::-webkit-scrollbar {
            width: 8px;
            background-color: #f1f1f1; /* 스크롤바 배경색 */
        }

        /* 스크롤바의 움직이는 부분 */
        textarea::-webkit-scrollbar-thumb {
            background-color: #8231d3; /* 버튼 색상에 맞춰 스크롤바 색상 설정 */
            border-radius: 10px;
        }

        /* 스크롤바를 클릭했을 때 */
        textarea::-webkit-scrollbar-thumb:hover {
            background-color: #0056b3; /* 약간 어두운 색상으로 변경 */
        }

        /* 스크롤바의 트랙 */
        textarea::-webkit-scrollbar-track {
            background-color: #e9ecef; /* 스크롤바 트랙 색상 설정 */
        }
        .post-content {
            word-wrap: break-word;  /* 긴 단어를 줄 바꿈 처리 */
            word-break: break-word; /* 줄 바꿈 시 단어를 자름 */
            white-space: normal;    /* 텍스트가 길어지면 자동 줄 바꿈 */
        }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="layout-light side-menu">
    <div class="mobile-search">
        <form action="/" class="search-form">
            <img src="{% static 'img/svg/search.svg' %}" alt="search" class="svg">
            <input class="form-control me-sm-2 box-shadow-none" type="search" placeholder="Search..." aria-label="Search">
        </form>
    </div>
    <div class="mobile-author-actions"></div>
    <header class="header-top">
        {% include 'partials/_top_nav.html' %}
    </header>
    <main class="main-content">
        <aside class="sidebar-wrapper">
            <div class="sidebar">
                {% include 'partials/_menu.html' %}
            </div>
        </aside>
        <div class="contents">
            {% block content %}
            {% endblock %}
        </div>
        <footer class="footer-wrapper">
            {% include 'partials/_footer.html' %}
        </footer>
    </main>
    <div id="overlayer">
        <span class="loader-overlay">
            <div class="dm-spin-dots spin-lg">
                <span class="spin-dot badge-dot dot-primary"></span>
                <span class="spin-dot badge-dot dot-primary"></span>
                <span class="spin-dot badge-dot dot-primary"></span>
                <span class="spin-dot badge-dot dot-primary"></span>
            </div>
        </span>
    </div>
    <div class="overlay-dark-sidebar"></div>


    <script src="{% static 'js/env.js' %}"></script>

    {% include 'partials/_scripts.html' %}
    {% block extra_js %}{% endblock  %}
</body>
</html>
